<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:text="로그인"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/id_edittext"
                    android:layout_width="289dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/edittext"
                    android:hint="@string/id"


                    />


                <EditText
                    android:id="@+id/password_edittext"
                    android:layout_width="289dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edittext"
                    android:hint="@string/password"

                    android:inputType="textPassword" />


                <Button
                    android:id="@+id/id_login_button"
                    android:layout_width="289dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/buttonshape1"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/FindId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="83dp"
                        android:text="아이디 찾기"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/FindPW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="비밀번호 찾기"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="53dp"
                        android:text="가입된 계정이 없으신가요?"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/signupbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="회원가입"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="319dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/login_or" />

                    <Button
                        android:id="@+id/email_login_button"

                        android:layout_width="289dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/boxshape"

                        android:text="Continue   with   Email"
                        tools:ignore="TouchTargetSizeCheck" />


                    <ImageButton
                        android:id="@+id/google_sign_in_button"
                        android:layout_width="289dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:background="@drawable/googlelogin"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


                    <ImageButton
                        android:id="@+id/kakao_sign_in_button"
                        android:layout_width="289dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/kakao_login"
                        android:contentDescription="@string/signin_kakao"
                        tools:ignore="TouchTargetSizeCheck" />


                    <Button
                        android:id="@+id/tmapViewbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="map test btn"
                        tools:ignore="TouchTargetSizeCheck" />



                    <Button
                        android:id="@+id/navi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="navi" />

                    <Button
                        android:id="@+id/tourApi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="tourApi" />

                    <Button
                        android:id="@+id/checklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="checkList" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</layout>
