<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Map.ScheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="31dp"
            android:background="@drawable/ic_back"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"

            android:text="내 여행"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/placename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp"
            android:text=""
            android:hint="placename"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text=""
            android:hint="who"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="yy.mm.dd"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="yy.mm.dd"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/domitory"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:background="@drawable/buttonshape2"
            android:text="숙소"
            />

        <Button
            android:id="@+id/checkList"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:background="@drawable/buttonshape2"
            android:layout_marginLeft="8dp"
            android:text="체크리스트" />


        <Button
            android:id="@+id/cash"
            android:layout_width="68dp"
            android:layout_height="25dp"
            android:background="@drawable/buttonshape2"
            android:text="가계부"
            android:layout_marginLeft="8dp"
            />

        <Button
            android:id="@+id/invite"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:background="@drawable/buttonshape2"
            android:text="초대"
            android:layout_marginLeft="8dp"
            />


    </LinearLayout>

    <FrameLayout
        android:layout_width="371dp"
        android:layout_height="40dp"
        android:background="@drawable/dateoutline"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/day1"
            android:layout_width="47dp"
            android:layout_height="38dp"
            android:background="@drawable/first"/>

        <Button
            android:id="@+id/day2"
            android:layout_width="47dp"
            android:layout_height="37dp"

            android:background="@drawable/middle"/>
        <Button
            android:id="@+id/day3"
            android:layout_width="47dp"
            android:layout_height="37dp"
            android:background="@drawable/middle"/>

        <Button
            android:id="@+id/day4"
            android:layout_width="47dp"
            android:layout_height="37dp"
            android:background="@drawable/middle"/>

        <Button
            android:id="@+id/day5"
            android:layout_width="47dp"
            android:layout_height="37dp"
            android:background="@drawable/middle"/>

        <Button
            android:id="@+id/day6"
            android:layout_width="47dp"
            android:layout_height="37dp"
            android:background="@drawable/middle"/>

        <Button
            android:id="@+id/day7"
            android:layout_width="47dp"
            android:layout_height="37dp"
            android:background="@drawable/middle"/>

        <Button
            android:id="@+id/day8"
            android:layout_width="41dp"
            android:layout_height="37dp"
            android:background="@drawable/last"/>

    </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">


        <LinearLayout
            android:id="@+id/placeListContainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <ListView
                android:id="@+id/placeListView1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext3"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="예상 시간"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:id="@+id/line0_1"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:background="@drawable/dashline"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/time1"
                    android:layout_width="50dp"
                    android:layout_height="27dp"
                    android:background="@drawable/ellipse"
                    android:layout_gravity="center_horizontal"

                    android:text=""
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/line1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/dashline"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/time2"
                    android:layout_width="50dp"
                    android:layout_height="27dp"
                    android:background="@drawable/ellipse"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text=""
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/line2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/dashline"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/time3"
                    android:layout_width="50dp"
                    android:layout_height="27dp"
                    android:background="@drawable/ellipse"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/line3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/dashline"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/time4"
                    android:layout_width="50dp"
                    android:layout_height="27dp"
                    android:background="@drawable/ellipse"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/line4_5"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/dashline"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/time5"
                    android:layout_width="50dp"
                    android:layout_height="27dp"
                    android:text=""
                    android:background="@drawable/ellipse"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/line5_6"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/dashline"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/time6"
                    android:layout_width="50dp"
                    android:layout_height="27dp"
                    android:background="@drawable/ellipse"
                    android:text=""
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:visibility="gone"/>


                <ImageView
                    android:id="@+id/line6_7"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/dashline"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/time7"
                    android:layout_width="50dp"
                    android:layout_height="27dp"
                    android:background="@drawable/ellipse"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/line7_8"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/dashline"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/line8_9"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/dashline"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/placeListContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <ListView
                android:id="@+id/placeListView2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext3"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="예상 시간"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />

            <ImageView
                android:id="@+id/line_0_1"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="@drawable/dashline"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/time_1"
                android:layout_width="50dp"
                android:layout_height="27dp"
                android:background="@drawable/ellipse"
                android:layout_gravity="center_horizontal"

                android:text=""
                android:textColor="@color/black"
                android:gravity="center"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/line_1_2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/dashline"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/time_2"
                android:layout_width="50dp"
                android:layout_height="27dp"
                android:background="@drawable/ellipse"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/line_2_3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/dashline"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/time_3"
                android:layout_width="50dp"
                android:layout_height="27dp"
                android:background="@drawable/ellipse"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/line_3_4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/dashline"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/time_4"
                android:layout_width="50dp"
                android:layout_height="27dp"
                android:background="@drawable/ellipse"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/black"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/line_4_5"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/dashline"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/time_5"
                android:layout_width="50dp"
                android:layout_height="27dp"
                android:text=""
                android:background="@drawable/ellipse"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/black"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/line_5_6"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/dashline"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/time_6"
                android:layout_width="50dp"
                android:layout_height="27dp"
                android:background="@drawable/ellipse"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/black"
                android:visibility="gone"/>


            <ImageView
                android:id="@+id/line_6_7"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/dashline"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/time_7"
                android:layout_width="50dp"
                android:layout_height="27dp"
                android:background="@drawable/ellipse"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textColor="@color/black"
                android:gravity="center"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/line_7_8"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/dashline"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/line_8_9"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/dashline"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
        </LinearLayout>
        </LinearLayout>
    </FrameLayout>


    </LinearLayout>
