<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/homefragmend"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



        <LinearLayout
            android:id="@+id/HomeFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="346dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/ic_home"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <FrameLayout
                android:id="@+id/search"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="23dp">

                <TextView
                    android:id="@+id/place_search"
                    android:layout_width="370dp"
                    android:layout_height="70dp"
                    android:background="@drawable/edittext3"
                    android:text="어디로 여행가세요?"

                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/searchBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="320dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_search"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </FrameLayout>


            <TextView
                android:id="@+id/ThemeRecommendtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="25dp"
                android:text="여행 테마별 추천 >"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/ThemeRecommend"
                android:layout_width="370dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/edittext3"
                android:fillViewport="true"
                tools:ignore="SpeakableTextPresentCheck">


            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/placeRecommendtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="장소 추천  >"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />



            <androidx.core.widget.NestedScrollView
                android:id="@+id/placeRecommend"
                android:layout_width="370dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/edittext3"
                android:fillViewport="true"
                tools:ignore="SpeakableTextPresentCheck">


            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/weathertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="실시간 날씨  >"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/weather"
                android:layout_width="370dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext3"
                android:fillViewport="true"
                android:layout_marginBottom="25dp"
                tools:ignore="SpeakableTextPresentCheck">


            </androidx.core.widget.NestedScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="..."
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/i1"
                android:layout_width="370dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext3"
                android:fillViewport="true"
                android:layout_marginBottom="25dp"
                tools:ignore="SpeakableTextPresentCheck">


            </androidx.core.widget.NestedScrollView>




        </LinearLayout>


    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/Secondbutton"
        android:visibility="gone"
        android:src="@drawable/up"
        />

</RelativeLayout>