<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/grey"
    app:cardCornerRadius="9dp"
    tools:context=".CashBook.CashOptionSelectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"

            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="가계부 제목을 입력하세요."/>

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:hint=""
            android:paddingHorizontal="10dp"

            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <ToggleButton
                android:id="@+id/toggle"
                android:layout_width="40dp"
                android:layout_height="20dp"

                android:background="@drawable/toggle"
                android:textOff=""
                android:textOn=""

                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:text="추가 옵션 선택"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"

                /></LinearLayout>

        <RadioGroup
            android:id="@+id/rb_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/edittext"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            >

            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:layout_marginEnd="5dp"
                android:text="사전결제"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:layout_marginEnd="5dp"
                android:text="여행 중"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/rb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:text="기타"
                tools:ignore="TouchTargetSizeCheck" />


        </RadioGroup>

        <Button
            android:id="@+id/ls_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/secondbutton"
            android:text="선택 완료"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb_group"
            android:layout_marginBottom="20dp"
            tools:layout_editor_absoluteX="25dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>